* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

body::-webkit-scrollbar {
  display: none;
}
body {
  font-family: "Arial", sans-serif;
  background-color: #e5e5e5;
  color: #333;
}
/* DESKTOP VIEW */
.navbar {
  position: fixed;
  top: 10px;
  width: 100%;
  background-color: white;
  padding: 12px 20px;
  border-radius: 8px;
  margin-top: 20px;
}

.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #1a1a6a;
  font-size: 22px;
  font-weight: 700;
}

.menu-toggle {
  display: none;
}

.menu {
  display: flex;
  width: auto;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 0;
}

.menu-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 0;
  border: none;
}

.menu-list li {
  border: none;
}

.menu-list a {
  display: block;
  padding: 10px 0;
  color: #333;
  text-decoration: none;
  transition: 0.2s;
}
/* Common button layout */
.auth-buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.cta-btn {
  background: linear-gradient(135deg, #780206, #061161);
  font-weight: 700;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: small;
  margin: 4px 2px;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 10px;
}

.login-button {
  color: #1f2937;
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  outline: none;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Hide mobile buttons in desktop view */
.desktop-auth {
  display: flex;
}
.mobile-auth {
  display: none;
}
.content_container {
  padding: 3%;
}
/* hero-section */
.hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 8rem 0;
  gap: 2rem;
}

.hero-content {
  flex: 1;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.hero-image {
  flex: 1;
  text-align: right;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Features section */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 4rem 0;
  text-align: center;
}

.features h2 {
  grid-column: 1 / -1;
  margin-bottom: 20px;
  font-size: 2rem;
}

.feature-item {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}
/* Gallery section */
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 4rem 0;
  text-align: center;
}
.gallery h2 {
  grid-column: 1 / -1;
  margin-bottom: 20px;
  font-size: 2rem;
}
.gallery img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  display: block;
}

/* Testimonials section */
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 4rem 0;
  text-align: center;
}

.testimonials h2 {
  grid-column: 1 / -1;
  margin-bottom: 20px;
  font-size: 2rem;
}

.testimonial {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}
/* contact-section */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.contact {
  text-align: center;
  padding: 8rem 0;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.contact p {
  font-size: 1rem;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
}

.name-row {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

input,
textarea {
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #e5e5e5;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 100%;
}
.btn {
  padding: 15px;
  background: linear-gradient(135deg, #780206, #061161);
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.25rem;
  border-radius: 10px;
}

.text {
  font-size: 14px;
  color: #525252;
  text-align: center;
  margin-top: 12px;
}
/* login-section */
.login-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  min-height: 100vh;
  background-image: linear-gradient(
    to right,
    #2f3edc,
    #262d6f,
    #262d6f,
    #202020
  ) !important;
}

/* Container */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 450px;
}

/* Logo */
.logo-link {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a1a6a;
  text-decoration: none;
}

.form-title {
  font-size: 1.25rem;
  font-weight: 700;
}
.login-box {
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  width: 100%;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.form-group input {
  padding: 0.625rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.875rem;
}

.submit-btn {
  background-color: transparent;
  color: green;
  padding: 0.625rem;
  border: 1px solid green;
  border-radius: 6px;
  font-size: 0.875rem;
  cursor: pointer;
}

/*  footer-section*/
.footer {
  background-color: #d4d4d4;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.footer-container {
  padding: 2%;
}

.footer-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-logo-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  text-decoration: none;
}

.footer-logo {
  height: 2rem;
}

.footer-brand {
  font-size: 1.5rem;
  font-weight: 600;
  white-space: nowrap;
  color: black;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #525252;
  margin-bottom: 1.5rem;
  list-style: none;
  padding: 0;
}

.footer-links a {
  text-decoration: none;
  color: inherit;
}

.footer-links a:hover {
  color: #491235;
}

.footer-divider {
  border: none;
  border-top: 1px solid #a5a0a04d;
  margin: 1.5rem 0;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
}
.footer-copy {
  font-size: 0.875rem;
  text-align: center;
  color: #525252;
}

.footer-copy a {
  text-decoration: none;
  color: inherit;
}
.footer-social {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.footer-social a {
  text-decoration: none;
  color: #525252;
}

/* In mobile view */
@media (max-width: 1023px) {
  .menu-toggle {
    display: inline-block;
    font-size: 28px;
    background: none;
    border: none;
    cursor: pointer;
    color: #1a1a6a;
    margin-left: auto;
  }

  .menu {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-top: 10px;
  }

  .menu.show {
    display: flex;
  }

  .menu-list {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 0px;
  }

  .menu-list li {
    width: 100%;
    border-bottom: 1px solid #eee;
  }

  .menu-list a {
    display: block;
    width: 100%;
    padding: 10px 16px;
    color: #333;
    text-decoration: none;
    transition: 0.2s;
  }

  /* Hide desktop auth buttons */
  .desktop-auth {
    display: none;
  }

  /* Show mobile auth buttons */
  .mobile-auth {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .mobile-auth .cta-btn,
  .mobile-auth .login-button {
    width: 100%;
    justify-content: flex-start;
  }
  .login-section {
    background-image: none !important;
  }
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 8rem 0;
  }

  .hero-image {
    text-align: center;
  }

  .features {
    grid-template-columns: 1fr;
    padding: 0px;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .testimonials {
    grid-template-columns: 1fr;
    padding: 2rem 0;
  }
  .name-row {
    flex-direction: column;
    gap: 0px;
  }

  form {
    max-width: 100%;
    padding: 10px;
  }
  .footer-container {
    padding: 5% 5%;
  }
  .footer-top {
    display: flex;
    flex-direction: column;
  }
  .footer-bottom {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
  }
}
